# onlineshop

./: .gitignore  FinalNotes.docx  OnlineShop.postman_collection.json  Rules.docx  ~$nalNotes.docx  نکات نکمیلی.rtf
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop/OnlineShop.Application/Contracts/: IApplicationService.cs
OnlineShop/OnlineShop.Application/Contracts/JWTContract/: IAppJwtBlacklistService.cs
OnlineShop/OnlineShop.Application/Contracts/SaleContracts/: IAppOrderDetailService.cs  IAppOrderHeaderService.cs  IAppOrderService.cs  IAppProductCategoryService.cs  IAppProductService.cs  IApplicationOrderDetail.cs  IApplicationOrderHeaderService.cs
OnlineShop/OnlineShop.Application/Contracts/UserManagementContracts/: IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs
OnlineShop/OnlineShop.Application/Dtos/JWT/: DeleteBlacklistTokensAppDto.cs  GetBlacklistTokensAppDto.cs  PostBlacklistTokensAppDto.cs  PutBlacklistTokensAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/: PostOrder.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/OrderAppDtos/: GetAllOrderAppDto.cs  GetOrdersAppDto.cs  PostOrderAppDto.cs  PostOrderDetailResultDto.cs  PostOrderHeaderResultDto.cs  PostOrderResultAppDto.cs  PutOrderAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/OrderAppDtos/OrderDetailAppDtos/: DeleteOrderDetailAppDto.cs  GetOrderDetailAppDto.cs  PostOrderDetailAppDto.cs  PutOrderDetailAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/OrderAppDtos/OrderHeaderAppDtos/: DeleteOrderAppDto.cs  DeleteOrderAppDtos.cs  DeleteOrderHeaderAppDtos.cs  GetOrderHeaderAppDto.cs  PostOrderHeaderAppDto.cs  PutOrderHeaderAppDto.cs  PutOrderHeaderControllerDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/OrderDetailAppDtos/: DeleteOrderDetailAppDto.cs  GetOrderDetailAppDto.cs  PostOrderDetailAppDto.cs  PutOrderDetailAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/OrderHeaderAppDtos/: DeleteOrderHeaderAppDtos.cs  GetOrderHeaderAppDto.cs  PostOrderHeaderAppDto.cs  PutOrderHeaderAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/ProductAppDtos/: DeleteProductAppDto.cs  GetProductAppDto.cs  GetProductByIdAppDto.cs  PostProductAppDto.cs  PutProductAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/SaleAppDtos/ProductCategory/: DeleteProductCategoryAppDto.cs  GetProductCategoryAppDto.cs  PostProductCategoryAppDto.cs  PutProductCategoryAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/UserManagementAppDtos/AccountDtos/: LoginDto.cs  LogoutDto.cs  SignoutDto.cs
OnlineShop/OnlineShop.Application/Dtos/UserManagementAppDtos/RoleAppDtos/: DeleteRoleAppDto.cs  GetRoleAppDto.cs  PostRoleAppDto.cs  PutRoleAppDto.cs
OnlineShop/OnlineShop.Application/Dtos/UserManagementAppDtos/UserAppDtos/: DeleteUserAppDto.cs  GetUserAppDto.cs  GetUserByIdAppDto.cs  PostUserAppDto.cs  PutUserAppDto.cs  ResetPassDto.cs
OnlineShop/OnlineShop.Application/Dtos/UserManagementAppDtos/UserRoleAppDto/: AsignUserRoleAppDto.cs  DeleteUserRoleAppDto.cs  GetUserRoleAppDto.cs  GetUserRolesAppDto.cs  PostUserRoleAppDto.cs  PutUserRoleAppDto.cs
OnlineShop/OnlineShop.Application/Services/Account/: AccountService.cs  JwtBlacklistService.cs
OnlineShop/OnlineShop.Application/Services/SaleServices/: GetProductByIdAppDto.cs  OrderDdetailService.cs  OrderHeaderService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShop/OnlineShop.Application/Services/UserManagmentServices/: AccountService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
OnlineShop/OnlineShop.BackOffice.WebApiEndpoint/: OnlineShop.BackOffice.WebApiEndpoint.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop.BackOffice.WebApiEndpoint/Controllers/: BackOfficeOrderDetailController.cs  BackOfficeOrderHeaderController.cs  BackOfficeProductCategoryController.cs
OnlineShop/OnlineShop.BackOffice.WebApiEndpoint/Middlewares/: BlacklistMiddleware.cs
OnlineShop/OnlineShop.EFCore/: OnlineShop.EFCore.csproj  OnlineShopDbContext.cs
OnlineShop/OnlineShop.Office.WebApiEndpoint/: OnlineShop.Office.WebApiEndpoint.csproj  OnlineShop.Office.WebApiEndpoint.http  Program.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/: OnlineShop.RepositoryDesignPatern.csproj
OnlineShop/OnlineShop.RepositoryDesignPatern/Frameworks/Abstracts/: IRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Frameworks/Bases/: BaseRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Frameworks/Contracs/JWT/: IJwtRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Frameworks/Contracs/SaleContracts/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Services/JWT/: JwtTokenManagement.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Services/Sale/: OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
OnlineShop/OnlineShop.RepositoryDesignPatern/Services/UserManagement/: UserRepository.cs
OnlineShop/OnlineShopDomain/: OnlineShopDomain.csproj
OnlineShop/OnlineShopDomain/Aggregates/JWT/: BlackListToken.cs
OnlineShop/OnlineShopDomain/Aggregates/Sale/: OrderDetail.cs  OrderHeader.cs  Product.cs  ProductCategory.cs
OnlineShop/OnlineShopDomain/Aggregates/UserManagement/: AppRole.cs  AppUser.cs  AppUserRole.cs  OTP.cs
OnlineShop/OnlineShopDomain/Frameworks/Abstracts/: IFileEntity.cs  IMainEntity.cs  IModifiedEntity.cs  ISimpleEntity.cs  ISoftDeletedEntity.cs
OnlineShop/OnlineShopDomain/Frameworks/Bases/: FileEntityBase.cs  MainEntityBase.cs  SimpleEntityBase.cs
OnlineShop/PublicTools/: PublicTools.csproj
OnlineShop/ResponseFramework/: IResponse.cs  Response.cs
(+92 files in other folders)
